<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="leaderboard.Leaderboard">
   <children>
      <Button layoutX="487.0" layoutY="316.0" mnemonicParsing="false" text="Back" />
      <ChoiceBox layoutX="363.0" layoutY="53.0" prefWidth="150.0" />
      <TableView layoutX="41.0" layoutY="53.0" prefHeight="308.0" prefWidth="284.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Rank" />
          <TableColumn prefWidth="75.0" text="Player" />
            <TableColumn prefWidth="75.0" text="XP" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
