<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Leaderboard.Leaderboard">
   <children>
      <ListView layoutX="60.0" layoutY="53.0" prefHeight="288.0" prefWidth="266.0" />
      <Button layoutX="487.0" layoutY="316.0" mnemonicParsing="false" text="Button" />
      <ChoiceBox layoutX="363.0" layoutY="53.0" prefWidth="150.0" />
   </children>
</AnchorPane>
