<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuController">
    <children>
        <Button fx:id="btnSearch" layoutX="415.0" layoutY="19.0" mnemonicParsing="false" onAction="#searchInDatabase" text="Search" />
        <TextField fx:id="searchBar" layoutX="260.0" layoutY="19.0" />
        <TableView fx:id="tabView" layoutX="14.0" layoutY="19.0" onMouseClicked="#detailedView" prefHeight="330.0" prefWidth="238.0">
            <columns>
                <TableColumn fx:id="id_table" prefWidth="50.0" text="Id" />
                <TableColumn fx:id="name_id" prefWidth="117.0" text="Name" />
                <TableColumn fx:id="level_id" prefWidth="70.0" text="Level" />
            </columns>
        </TableView>
        <Button fx:id="createNewCharacter" layoutX="28.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToCharCreation" text="Create character" />
        <ImageView fx:id="image" fitHeight="105.0" fitWidth="105.0" layoutX="476.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <Button fx:id="btn_set_next_offset" layoutX="211.0" layoutY="361.0" mnemonicParsing="false" onAction="#incrementOffset" text="Next" />
        <Button fx:id="btn_set_prev_offset" layoutX="158.0" layoutY="361.0" mnemonicParsing="false" onAction="#decrementOffset" text="Prev" />
        <Label fx:id="char_name" layoutX="474.0" layoutY="57.0" prefHeight="17.0" prefWidth="105.0" text="Label" />
        <Label layoutX="344.0" layoutY="365.0" text="Level" />
        <ProgressBar id="xp_bar" fx:id="progBarLevel" layoutX="426.0" layoutY="365.0" prefHeight="18.0" prefWidth="160.0" progress="0.48" />
        <Label layoutX="344.0" layoutY="340.0" prefHeight="18.0" prefWidth="41.0" text="Money:" />
        <Label layoutX="492.0" layoutY="341.0" text="Xp" />
        <Label fx:id="money_value" layoutX="395.0" layoutY="341.0" text="Label" />
        <Label fx:id="level_number" layoutX="381.0" layoutY="366.0" text="Label" />
        <Button fx:id="btn_inventory" layoutX="500.0" layoutY="292.0" mnemonicParsing="false" text="Inventory" />
        <Button fx:id="btn_quest" layoutX="426.0" layoutY="292.0" mnemonicParsing="false" text="Quests" />
        <Label layoutX="344.0" layoutY="211.0" prefHeight="18.0" prefWidth="41.0" text="guild:" />
        <Label fx:id="guild_name" layoutX="396.0" layoutY="211.0" prefHeight="17.0" prefWidth="113.0" text="Label" />
        <Label fx:id="guild_member" layoutX="515.0" layoutY="210.0" prefHeight="18.0" prefWidth="66.0" text="Label" />
        <Label fx:id="race_name" layoutX="476.0" layoutY="192.0" prefHeight="17.0" prefWidth="66.0" text="Label" />
      <Button fx:id="deleteCharacter" layoutX="284.0" layoutY="102.0" onAction="#deleteCharacter" mnemonicParsing="false" prefHeight="79.0" prefWidth="140.0" text="DELETE CHARACTER" />
    </children>
</AnchorPane>
